{
	"folders": [
		{
			"path": "../../../../Desktop/vscode"
		},
		{
			"name": "seguidor de linha",
			"path": "../seguidor de linha"
		},
		{
			"name": "Seguidor de linha 2",
			"path": "."
		}
	],
	"settings": {}
}